<mxfile host="65bd71144e" modified="2020-12-19T11:16:48.997Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="ZGfaiiazM8oLzy_cYe7V" version="13.10.0" type="embed">
    <diagram id="_e7OAqiAToEwEhbF7ZEQ" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="130" width="250" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;strokeColor=#000000;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="110" width="300" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="- image (ActiveStorageで実施)&#10;- name (string型, NOT NULL)&#10;- info (string型, NOT NULL)&#10;- category_id (integer型, NOT NULL)&#10;- sales_status_id (integer型, NOT NULL)&#10;- shopping_fee_status_id (integer型, NOT NULL)&#10;- prefecture_id (integer型, NOT NULL)&#10;- scheduled_delivery_id (integer型, NOT NULL)&#10;- price (integer型, NOT NULL)&#10;- user (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;sketch=1;" parent="34" vertex="1">
                    <mxGeometry y="26" width="300" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;strokeColor=#000000;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="355" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="- user (references型)&#10;- item (references型)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;sketch=1;" parent="43" vertex="1">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;strokeColor=#000000;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="490" width="220" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="- postal_code (string型, NOT NULL)&#10;- prefecture_id (integer型, NOT NULL)&#10;- city (string型, NOT NULL)&#10;- addresses (string型, NOT NULL)&#10;- building (string型)&#10;- phone_number (string型, NOT NULL)&#10;- order (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;sketch=1;" parent="47" vertex="1">
                    <mxGeometry y="26" width="220" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="- nickname (string型, NOT NULL)&#10;- first_name (string型, NOT NULL)&#10;- last_name (string型, NOT NULL)&#10;- first_name_reading (string型, NOT NULL)&#10;- last_name_reading (string型, NOT NULL)&#10;- birth_date (date型, NOT NULL)" style="text;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;fontColor=#000000;strokeColor=#000000;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="156" width="250" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;strokeColor=#000000;elbow=vertical;exitX=0.4;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.025;entryY=0.371;entryDx=0;entryDy=0;entryPerimeter=0;startFill=0;endFill=0;endSize=15;startSize=15;sketch=1;curved=1;" parent="1" source="31" target="43" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="455" as="sourcePoint"/>
                        <mxPoint x="240" y="355" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=0;strokeColor=#000000;entryX=0.497;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endSize=15;startSize=15;sketch=1;curved=1;" parent="1" target="35" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="460" y="380" as="sourcePoint"/>
                        <mxPoint x="560" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;strokeColor=#000000;entryX=0.003;entryY=0.416;entryDx=0;entryDy=0;entryPerimeter=0;startFill=0;endFill=0;endSize=15;startSize=15;sketch=1;curved=1;" parent="1" target="35" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="199.5" as="sourcePoint"/>
                        <mxPoint x="410" y="199.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="199.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;strokeColor=#000000;startArrow=ERone;startFill=0;endSize=15;startSize=15;sketch=1;curved=1;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="490" as="sourcePoint"/>
                        <mxPoint x="379.5" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>